# MvvmExpenseDairy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  key.jks  proguard-rules.pro
app/src/androidTest/java/com/adivid/mvvmexpensedairy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/roshanadke/mvvmexpensedairy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adivid/mvvmexpensedairy/: BaseApplication.java  MainActivity.java
app/src/main/java/com/adivid/mvvmexpensedairy/adapter/: MainListAdapter.java  MenuAdapter.java  WeekListAdapter.java
app/src/main/java/com/adivid/mvvmexpensedairy/adapter/interfaces/: FilterCallback.java  OnItemClickListener.java
app/src/main/java/com/adivid/mvvmexpensedairy/data/db/: Converters.java  ExpenseDao.java  ExpenseDiaryDatabase.java  ExpenseEntity.java
app/src/main/java/com/adivid/mvvmexpensedairy/data/local/: ExpenseDao.java  ExpenseDiaryDatabase.java  ExpenseEntity.java
app/src/main/java/com/adivid/mvvmexpensedairy/di/: AppModule.java
app/src/main/java/com/adivid/mvvmexpensedairy/domain/: Expense.java  FirebaseExpenseDto.java
app/src/main/java/com/adivid/mvvmexpensedairy/domain/mapper/: DomainMapper.java  ExpenseEntityMapper.java  FirebaseExpenseMapper.java
app/src/main/java/com/adivid/mvvmexpensedairy/model/: Menu.java
app/src/main/java/com/adivid/mvvmexpensedairy/ui/add_transactions/: AddTransactionFragment.java  AddTransactionRepository.java  AddTransactionViewModel.java
app/src/main/java/com/adivid/mvvmexpensedairy/ui/all_transactions/: AllTransactionsFragment.java  AllTransactionsRepository.java  AllTransactionsViewModel.java
app/src/main/java/com/adivid/mvvmexpensedairy/ui/auth/: SignInFragment.java  SignInRepository.java  SignInViewModel.java
app/src/main/java/com/adivid/mvvmexpensedairy/ui/categories/: CategoriesFragment.java
app/src/main/java/com/adivid/mvvmexpensedairy/ui/custom_view/: CustomViewFragment.java  CustomViewRepository.java  CustomViewViewModel.java  FilterBottomSheetFragment.java
app/src/main/java/com/adivid/mvvmexpensedairy/ui/dashboard/: DashboardFragment.java  DashboardRepository.java  DashboardViewModel.java
app/src/main/java/com/adivid/mvvmexpensedairy/ui/day_transactions/: DayTransactionFragment.java  DayTransactionRepository.java  DayTransactionViewModel.java  DayTransactionsFragment.java
app/src/main/java/com/adivid/mvvmexpensedairy/ui/expense_income/: ExpenseIncomeListFragment.java  ExpenseIncomeRepository.java  ExpenseIncomeViewModel.java
app/src/main/java/com/adivid/mvvmexpensedairy/ui/month_transactions/: MonthTransactionFragment.java  MonthTransactionRepository.java  MonthTransactionViewModel.java
app/src/main/java/com/adivid/mvvmexpensedairy/ui/others/: CommonRepository.java  CommonViewModel.java  SettingsFragment.java
app/src/main/java/com/adivid/mvvmexpensedairy/ui/transactions_main/: DashboardFragment.java  DashboardRepository.java  DashboardViewModel.java
app/src/main/java/com/adivid/mvvmexpensedairy/ui/weekly_transactions/: WeekTransactionFragment.java  WeekTransactionRepository.java  WeekTransactionViewModel.java
app/src/main/java/com/adivid/mvvmexpensedairy/utils/: Constants.java  DataSyncWorker.java  DeleteDataWorker.java  DownloadDataWorker.java  NetworkResponse.java  OnSwipeTouchListener.java  Resource.java  Response.kt  SharedPrefManager.java  UpdateDataSyncWorker.java  Utils.java
app/src/main/java/com/roshanadke/mvvmexpensedairy/: BaseApplication.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/roshanadke/mvvmexpensedairy/adapter/: MainListAdapter.java
app/src/main/java/com/roshanadke/mvvmexpensedairy/data/: ExpenseEntity.kt
app/src/main/java/com/roshanadke/mvvmexpensedairy/di/: AppModule.java  ExpenseModule.kt
app/src/main/java/com/roshanadke/mvvmexpensedairy/domain/: Expense.java  FirebaseExpenseDto.java
app/src/main/java/com/roshanadke/mvvmexpensedairy/model/: Menu.java
app/src/main/java/com/roshanadke/mvvmexpensedairy/presentation/: BaseApplication.kt  DashboardScreen.kt  DashboardViewModel.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/roshanadke/mvvmexpensedairy/utils/: Constants.java  Constants.kt  DataSyncWorker.java  DeleteDataWorker.java  DownloadDataWorker.java  HelperFunctions.kt  OnSwipeTouchListener.java  Resource.java  Response.kt  SharedPrefManager.java  UpdateDataSyncWorker.java  Utils.java
app/src/main/res/anim/: enter_from_right.xml
app/src/main/res/drawable/: bg_chip_state_list.xml  big_card_bg.xml  ic_bills.xml  ic_bonus.xml  ic_cash.xml  ic_credit_card.xml  ic_deposits.xml  ic_download.xml  ic_education.xml  ic_entertainment.xml  ic_food_and_dining.xml  ic_gifts.xml  ic_insurance.xml  ic_investment.xml  ic_list_filter_icon.xml  ic_local_dining.xml  ic_medical.xml  ic_others.xml  ic_personal_care.xml  ic_rent.xml  ic_salary.xml  ic_savings.xml  ic_shopping_cart.xml  ic_taxes.xml  ic_travel.xml  ic_upload.xml  ic_week_calendar.xml  ic_x.xml  ic_x_2.xml  layout_border.xml  layout_border_expense.xml  layout_border_income.xml  main_layout_border_exp.xml  main_layout_border_inc.xml  ripple_effect.xml  splash_sceen.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_transaction.xml  fragment_all_transactions.xml  fragment_categories.xml  fragment_custom_view.xml  fragment_dashboard.xml  fragment_day_transactions.xml  fragment_expense_income_list.xml  fragment_filter_bottom_sheet.xml  fragment_month_transaction.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_week_transactions.xml  fragment_year_transaction.xml  main_item_list_one.xml  main_item_list_two.xml  menu_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/adivid/mvvmexpensedairy/: ExampleUnitTest.java
app/src/test/java/com/roshanadke/mvvmexpensedairy/: ExampleUnitTest.java
(+76 files in other folders)
