plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.adivid.mvvmexpensedairy"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def hilt_version = "2.33-beta"
    def lifecycle_version = "2.3.1"
    def nav_version = "2.3.4"
    def room_version = "2.3.0-rc01"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //dagger hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    annotationProcessor "com.google.dagger:hilt-android-compiler:$hilt_version"

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //dagger hilt for view model
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

    //room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // RxJava support for Room
    implementation "androidx.room:room-rxjava3:$room_version"

    //RxJava android
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Easy Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //circular image view two
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    //month and year only date picker
    implementation 'com.github.dewinjm:monthyear-picker:1.0.2'

    //firestore and firebase athentication
    implementation 'com.google.firebase:firebase-firestore:22.1.2'
    implementation 'com.google.firebase:firebase-auth:20.0.3'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //work manager
    implementation "androidx.work:work-runtime:2.5.0"

    //workmanager with hilt
    implementation 'androidx.hilt:hilt-work:1.0.0-beta01'
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0-beta01'



}