plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.roshanadke.mvvmexpensedairy"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'


    //navigation
    implementation "androidx.navigation:navigation-fragment:2.3.5"
    implementation "androidx.navigation:navigation-ui:2.3.5"

    //dagger hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.38.1"

    // Dagger Android
    api 'com.google.dagger:dagger-android:2.35.1'
    api 'com.google.dagger:dagger-android-support:2.35.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.35.1'

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"

    //dagger hilt for view model
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

    //room
    implementation "androidx.room:room-runtime:2.4.0-alpha04"
    annotationProcessor "androidx.room:room-compiler:2.4.0-alpha04"

    // RxJava support for Room
    implementation "androidx.room:room-rxjava3:2.4.0-alpha04"

    //RxJava android
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Easy Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //circular image view two
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

/*    //month and year only date picker
    implementation 'com.github.dewinjm:monthyear-picker:1.0.2'*/

    //firestore and firebase athentication
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    //work manager
    implementation "androidx.work:work-runtime:2.6.0-rc01"

    //workmanager with hilt
    implementation 'androidx.hilt:hilt-work:1.0.0'
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0'



}