<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.adivid.mvvmexpensedairy.ui.add_transactions.AddTransactionFragment"
        android:label="fragment_add_transaction"
        tools:layout="@layout/fragment_add_transaction" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.adivid.mvvmexpensedairy.ui.transactions_main.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment"
            app:enterAnim="@anim/enter_from_right" />
        <action
            android:id="@+id/action_dashboardFragment_to_allTransactionsFragment"
            app:destination="@id/allTransactionsFragment2"
            app:enterAnim="@anim/enter_from_right"/>
        <action
            android:id="@+id/action_dashboardFragment_to_dayTransactionsFragment"
            app:destination="@id/dayTransactionsFragment"
            app:enterAnim="@anim/enter_from_right"/>
        <action
            android:id="@+id/action_dashboardFragment_to_monthTransactionFragment"
            app:destination="@id/monthTransactionFragment"
            app:enterAnim="@anim/enter_from_right"/>
        <action
            android:id="@+id/action_dashboardFragment_to_yearTransactionFragment"
            app:destination="@id/yearTransactionFragment"
            app:enterAnim="@anim/enter_from_right"/>
        <action
            android:id="@+id/action_dashboardFragment_to_weekTransactionFragment"
            app:destination="@id/weekTransactionFragment"
            app:enterAnim="@anim/enter_from_right"/>
        <action
            android:id="@+id/action_dashboardFragment_to_customViewFragment2"
            app:destination="@id/customViewFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />

    </fragment>
    <fragment
        android:id="@+id/allTransactionsFragment2"
        android:name="com.adivid.mvvmexpensedairy.ui.all_transactions.AllTransactionsFragment"
        android:label="fragment_all_transactions"
        tools:layout="@layout/fragment_all_transactions" >
        <action
            android:id="@+id/action_allTransactionsFragment2_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_allTransactionsFragment2_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />

    </fragment>
    <fragment
        android:id="@+id/dayTransactionsFragment"
        android:name="com.adivid.mvvmexpensedairy.ui.day_transactions.DayTransactionFragment"
        android:label="fragment_day_transactions"
        tools:layout="@layout/fragment_day_transactions" >
        <action
            android:id="@+id/action_dayTransactionsFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_dayTransactionsFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/monthTransactionFragment"
        android:name="com.adivid.mvvmexpensedairy.ui.month_transactions.MonthTransactionFragment"
        android:label="fragment_month_transaction"
        tools:layout="@layout/fragment_month_transaction" >
        <action
            android:id="@+id/action_monthTransactionFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/yearTransactionFragment"
        android:name="com.adivid.mvvmexpensedairy.ui.yearly_transactions.YearTransactionFragment"
        android:label="fragment_year_transaction"
        tools:layout="@layout/fragment_year_transaction" >
        <action
            android:id="@+id/action_yearTransactionFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/weekTransactionFragment"
        android:name="com.adivid.mvvmexpensedairy.ui.weekly_transactions.WeekTransactionFragment"
        android:label="fragment_week_transactions"
        tools:layout="@layout/fragment_week_transactions" >
        <action
            android:id="@+id/action_weekTransactionFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/customViewFragment"
        android:name="com.adivid.mvvmexpensedairy.ui.custom_view.CustomViewFragment"
        android:label="fragment_custom_view"
        tools:layout="@layout/fragment_custom_view" >
        <action
            android:id="@+id/action_customViewFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.adivid.mvvmexpensedairy.ui.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
</navigation>