<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.adivid.mvvmexpensedairy.ui.add_transactions.AddTransactionFragment"
        android:label="fragment_add_transaction"
        tools:layout="@layout/fragment_add_transaction" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.adivid.mvvmexpensedairy.ui.transactions_main.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_allTransactionsFragment2"
            app:destination="@id/allTransactionsFragment2" />
        <action
            android:id="@+id/action_dashboardFragment_to_dayTransactionsFragment"
            app:destination="@id/dayTransactionsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_monthTransactionFragment"
            app:destination="@id/monthTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/allTransactionsFragment2"
        android:name="com.adivid.mvvmexpensedairy.ui.all_transactions.AllTransactionsFragment"
        android:label="fragment_all_transactions"
        tools:layout="@layout/fragment_all_transactions" >
        <action
            android:id="@+id/action_allTransactionsFragment2_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/dayTransactionsFragment"
        android:name="com.adivid.mvvmexpensedairy.ui.day_transactions.DayTransactionsFragment"
        android:label="fragment_day_transactions"
        tools:layout="@layout/fragment_day_transactions" >
        <action
            android:id="@+id/action_dayTransactionsFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/monthTransactionFragment"
        android:name="com.adivid.mvvmexpensedairy.ui.month_transactions.MonthTransactionFragment"
        android:label="fragment_month_transaction"
        tools:layout="@layout/fragment_month_transaction" />
</navigation>